WpfApp1/Product.xaml

<Window x:Class="WpfApp1.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Product" WindowStartupLocation="CenterScreen" Height="550" Width="450" MinHeight="520" MinWidth="420" MaxHeight="350" MaxWidth="450"  Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <Label Margin ="0,30,0,0" FontSize="25" >Product Name</Label>
            <TextBox  Name="Product_txt" FontSize="28" Background="#FFD2D2D2"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <Label Margin ="0,30,0,0" FontSize="25" >Origin country</Label>
            <TextBox Name="Country_txt" FontSize="28" Background="#FFD2D2D2"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" >
            <Label Margin ="0,30,0,0" FontSize="25" >Product cost</Label>
            <TextBox Name="Cost_txt" FontSize="28" Background="#FFD2D2D2"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button Name="Ok_btn" Width="150" Height="50" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="30" Click="Ok_btn_Click" >OK</Button>
            <Button Name="Cancel_btn" Width="150" Height="50" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="30" >Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
